{
  "recommendations": [
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stivo.tailwind-fold",
    "gruntfuggly.todo-tree",
    "pflannery.vscode-versionlens",
    "streetsidesoftware.code-spell-checker",
    "mgmcdermott.vscode-language-babel",
    "editorconfig.editorconfig"
  ]
}
